*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-timeline-axis: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #ca7bcb; 
}
html{
    font-size: 60%;
    overflow: auto;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-y: auto;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.header.sticky {
    border-bottom: .1rem solid rgb(0, 0, 0, .2);
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1rem;
   line-height: 1;
}
.home img {
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);  
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transform: 0.3s ease-in-out;
}
.social-icon a:hover{
    color: var(--text-color);
    transform: scale(1.3) translate(-5px);
    box-shadow: 0 0 25% var(--main-color);
    background-color: var(--main-color);
} 
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
 transform: scale(1.05);
 box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation {
    font-size:  34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: " Web Designer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: '';
    background-color: var(--bg-color);
    position:absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typings 20s steps(14) infinite;
}
@keyframes cursor{
to{
    border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{ 
    content: ' Graphic Designer';
}
21%,
40%{
    content: ' Frontend Designer';
}
41%,
60%{ 
content: ' Photographer';
}


81%,
100%{
    content: ' Web Development';
}
}
@keyframes typings{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px );
    }
}

#about {
    padding: 100px 0;
    margin-top: 80px;
    color: rgb(252, 251, 251);
    background-color: var(--second-bg-color);
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
}

.about-col-1 {
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}

.about-col-1 img {
    width: 100%; 
    max-width: 300px; 
    height: auto;
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
    align-items: center;
}

.about-col-1 img:hover {
    transform: scale(1.05); 
}

.about-col-2 {
    flex-basis: 60%;
    text-align: left;
}

.about-col-2 h1 {
    font-size: 5rem;
    color: var(--main-color); 
    
}

.about-col-2 p {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #f9f2f2; 
}
.tab-title{
    display: flex;
    margin: 20px 0 40px; 
    
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ca7bcb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}
.tab-contents ul li span{
    color: #ca7bcb;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.portfolio {
    background: var(--second-bg-color);
    text-align: center; 
}

.portfolio h2 {
    margin-bottom: 4rem;
    font-size: 70px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    align-items: center;
}

.portfolio-container .portfolio-box {
    width: 85%;
    height: 85%;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    width: 90%; 
}

.portfolio-box img {
    width: 100%;
    height: auto; 
    aspect-ratio: 1; 
    object-fit: cover; 
    transition: .5s ease-in-out;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translate(0)

}
.portfolio-layer h4{
    font-size: 4rem;
}
.portfolio-layer p{
    font-size: 3rem;
    margin: .3rem 0 1rem;
    color: black;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 3rem;
    color:var(--second-bg-color);
}
.contact{
    background-color: var(--bg-color);
    text-align: center; 
}
.message {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    display: none; 
}
.contact h2{
    margin-bottom: 10rem;
    color: white;
    font-size: 50px;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
   margin-bottom: 1rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}
.contact form .input-box input{
    width: 49%;
    margin-left: 5px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    
}

.footer-text p {
    font-size: 1.6rem; 
    
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}

.footer-iconTop a:hover::before {
    width: 100%;
}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;

}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

@media (max-width: 768px) {
    html {
        font-size: 55%; 
    }

    .header {
        padding: 2rem 5%; 
        flex-direction: column; 
    }
    .navbar a {
        font-size: 1.5rem; 
        margin-left: 2rem; 
    }

    section {
        padding: 5rem 5%; 
    }
    .home-content {
        text-align: center;
        padding: 3rem 2%; 
    }
    .home-content h1 {
        font-size: 4rem; 
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr; 
    .about {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%; 
        text-align: center; 
    }

    .contact form .input-box input {
        width: 100%; 
        margin-left: 0;
    }

    .footer {
        flex-direction: column; 
        align-items: center; 
    }

    .footer-text p {
        font-size: 1.4rem;
    }
}
}
